.services {
    min-height: 100vh;
    padding: 0 2rem;

    & h2 {
        text-transform: uppercase;
        text-align: center;
        color: $textClr;
        padding: 3rem 1rem 0 1rem;
    }
}

.services-wrapper {
    margin: 0 auto;
    padding: 1rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    justify-content: center;

    @include breakpoint-up(large){
        padding-top: 3rem;
        max-width: 87rem;
    }
}

.service-item {
    overflow: hidden;
    margin: 0 auto;
    padding: 1rem 2rem;
    height: 100%;
    min-height: 17rem;
    line-height: 1.2;
    color: $white;
    cursor: pointer;
    position: relative;
    background: $mainBcg;  
    box-shadow: $boxShadow;

    &:hover .front-end {
        transform: translateY(16rem)
    }

    &:hover .back-end {
        bottom: 0;
    }
}

.front-end {
    text-align: center;
    transition: transform 1s ease-in-out;

    & img {
        display: block;
        width: 100%;
        max-width: 16rem;
        margin: 0 auto;
        border: 2px solid $white;
    }
}

.back-end {
    position: absolute;
    bottom: -13rem;
    margin: 0 1rem;
    transition: bottom 1s ease-in-out;
    padding: 2rem 0;
    text-shadow: $textShadow;
    font-family: Tahoma;

    & h2 {
        color: $white;
        font-weight: normal;
        font-size: 1.5rem;
        text-align: left;
        text-transform: capitalize;
        text-shadow: $textShadow;
    }

    & p {
        font-size: .8rem;
        line-height: 1.5;
    }
}