.leisure {
    padding: 0 1rem;
    height: 100%;

    @include breakpoint-up(large){
        height: 100vh;
        padding: 1rem;
    }

    & h1 {
        text-align: center;
        text-transform: capitalize;
        font-weight: bolder;
        color: $btnBcg;
        text-shadow: $textShadowLight;
        padding: 0 1rem;
    }
}

.leisure-images {
    overflow: hidden;
    margin: 0 auto;
    max-width: 80rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: .4rem;
    justify-content: center;
    justify-items: center;
    padding: 1rem;

    @include breakpoint-up(medium){
        grid-template-columns: repeat(3, 1fr);
        gap: .5rem;
    }

    @include breakpoint-up(large){
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }

    & img {
        
        display: block;
        width: 14rem;
        height: 9rem;

        @include breakpoint-up(medium){
            padding: .5rem;
            width: 16rem;
            height: 11rem;
        }

        @include breakpoint-up(large){
            width: 17rem;
            padding: 0;
        }
    }
}